.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.years-col {
  grid-column: 1/2;
  grid-row: 1;
}
.months-col { 
  grid-column: 2/3;
  grid-row: 1;
}
.days-col {
  grid-column: 3/4;
  grid-row: 1;
}
.hours-col {
  grid-column: 4/5;
  grid-row: 1;
}
.mins-col {
  grid-column: 5/6;
  grid-row: 1;
}
.secs-col {
  grid-column: 6/7;
  grid-row: 1;
}